<!DOCTYPE html>
<html>
<head>
<title>ХИМИЯ</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page-wrapper">
    
<div id="main-wrapper">
<div id="content-page">
<div id="nav-page">
<div id="content-wrapper">
<div id="top">

<div id="site-name"></div>

</div>
<div id="main-left">
<div id="article-content">
<div id="header">

<div id="subEnc1" style="display:none">
<div id="encnav">
</div>
</div>
</div>



	<h1>ХИМИЯ</h1>
	<div class="body">
				<p><b>ХИМИЯ, </b>наука о химических элементах, их соединениях и превращениях, происходящих в результате химических реакций. Она изучает, из каких веществ состоит тот или иной предмет; почему и как ржавеет железо, и почему олово не ржавеет; что происходит с пищей в организме; почему раствор соли проводит электрический ток, а раствор сахара – нет; почему одни химические изменения происходят быстро, а другие – медленно. Главная задача химии – выяснение природы вещества, главный подход к решению этой задачи – разложение вещества на более простые компоненты и синтез новых веществ. Используя этот подход, химики научились воспроизводить множество природных химических субстанций и создавать материалы, не существующие в природе. На химических предприятиях уголь, нефть, руды, вода, кислород воздуха превращаются в моющие средства и красители, пластики и полимеры, лекарства и металлические сплавы, удобрения, гербициды и инсектициды и т.д. Живой организм тоже можно рассматривать как сложнейший химический завод, на котором тысячи веществ вступают в точно отрегулированные химические реакции.</p>
<h2 id="part-1">ЭЛЕМЕНТЫ И СОЕДИНЕНИЯ</h2>
<h3>Элементы</h3> </div>
                          
         
<p>Исследование сложного вещества начинается с попыток разложить его на более простые. Простейшая форма материи, в которой сохраняется определенная совокупность физических и химических свойств, называется химическим элементом. Химические элементы – это частицы вещества, представляющие собой совокупность атомов с одинаковым зарядом ядра. Водород, кислород, хлор, натрий, железо – все это элементы. Элемент нельзя разложить на более простые составляющие обычными методами: с помощью тепла, света, электричества или под действием другого вещества. Для этого нужны колоссальное количество энергии, специальное оборудование (например, ускоритель частиц) или высокие температуры, сравнимые с температурами в недрах Солнца. Из 109 известных элементов в природе существует девяносто два элемента, остальные получены искусственно. Все они систематизированы в периодической таблице элементов, где каждому элементу соответствует свой порядковый номер, называемый атомным номером (см.ЭЛЕМЕНТЫ ХИМИЧЕСКИЕ ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТО). В табл. 1 перечислены первые 103 элемента в алфавитном порядке. Из этого ограниченного набора элементов и состоят миллионы химических веществ.</p>
<table><caption>Таблица 1. АТОМНЫЕ МАССЫ ЭЛЕМЕНТОВ</caption>
<tbody><tr><td>Элемент</td>
<td>Символ</td>
<td>Атомный номер</td>
<td>Атомная масса</td>
</tr><tr><td>Азот</td>
<td>N</td>
<td>7</td>
<td>14,0067</td>
</tr><tr><td>Актиний</td>
<td>Ac</td>
<td>89</td>
<td>(227)</td>
</tr><tr><td>Алюминий</td>
<td>Al</td>
<td>13</td>
<td>26,98154</td>
</tr><tr><td>Америций</td>
<td>Am</td>
<td>95</td>
<td>(243)</td>
</tr><tr><td>Аргон</td>
<td>Ar</td>
<td>18</td>
<td>39,948</td>
</tr><tr><td>Астат</td>
<td>At</td>
<td>85</td>
<td>(210)</td>
</tr><tr><td>Барий</td>
<td>Ba</td>
<td>56</td>
<td>137,33</td>
</tr><tr><td>Бериллий</td>
<td>Be</td>
<td>4</td>
<td>9,01218</td>
</tr><tr><td>Берклий</td>
<td>Bk</td>
<td>97</td>
<td>(247)</td>
</tr><tr><td>Бор</td>
<td>B</td>
<td>5</td>
<td>10,811</td>
</tr><tr><td>Бром</td>
<td>Br</td>
<td>35</td>
<td>79,904</td>
</tr><tr><td>Ванадий</td>
<td>V</td>
<td>23</td>
<td>50,9415</td>
</tr><tr><td>Висмут</td>
<td>Bi</td>
<td>83</td>
<td>208,9804</td>
</tr><tr><td>Водород</td>
<td>H</td>
<td>1</td>
<td>1,0079</td>
</tr><tr><td>Вольфрам</td>
<td>W</td>
<td>74</td>
<td>183,85</td>
</tr><tr><td>Гадолиний</td>
<td>Gd</td>
<td>64</td>
<td>157,25</td>
</tr><tr><td>Галлий</td>
<td>Ga</td>
<td>31</td>
<td>69,723</td>
</tr><tr><td>Гафний</td>
<td>Hf</td>
<td>72</td>
<td>178,49</td>
</tr><tr><td>Гелий</td>
<td>He</td>
<td>2</td>
<td>4,0026</td>
</tr><tr><td>Германий</td>
<td>Ge</td>
<td>32</td>
<td>72,59</td>
</tr><tr><td>Гольмий</td>
<td>Ho</td>
<td>67</td>
<td>164,9304</td>
</tr><tr><td>Диспрозий</td>
<td>Dy</td>
<td>66</td>
<td>162,50</td>
</tr><tr><td>Европий</td>
<td>Eu</td>
<td>63</td>
<td>151,96</td>
</tr><tr><td>Железо</td>
<td>Fe</td>
<td>26</td>
<td>55,847</td>
</tr><tr><td>Золото</td>
<td>Au</td>
<td>79</td>
<td>196,9665</td>
</tr><tr><td>Индий</td>
<td>In</td>
<td>49</td>
<td>114,82</td>
</tr><tr><td>Иод</td>
<td>I</td>
<td>53</td>
<td>126,9045</td>
</tr><tr><td>Иридий</td>
<td>Ir</td>
<td>77</td>
<td>192,22</td>
</tr><tr><td>Иттербий</td>
<td>Yb</td>
<td>70</td>
<td>173,04</td>
</tr><tr><td>Иттрий</td>
<td>Y</td>
<td>39</td>
<td>88,9059</td>
</tr><tr><td>Кадмий</td>
<td>Cd</td>
<td>48</td>
<td>112,41</td>
</tr><tr><td>Калий</td>
<td>K</td>
<td>19</td>
<td>39,0983</td>
</tr><tr><td>Калифорний</td>
<td>Сf</td>
<td>98</td>
<td>(251)</td>
</tr><tr><td>Кальций</td>
<td>Ca</td>
<td>20</td>
<td>40,078</td>
</tr><tr><td>Кислород</td>
<td>O</td>
<td>8</td>
<td>15,9994</td>
</tr><tr><td>Кобальт</td>
<td>Co</td>
<td>27</td>
<td>58,9332</td>
</tr><tr><td>Кремний</td>
<td>Si</td>
<td>14</td>
<td>28,0855</td>
</tr><tr><td>Криптон</td>
<td>Kr</td>
<td>36</td>
<td>83,80</td>
</tr><tr><td>Ксенон</td>
<td>Xe</td>
<td>54</td>
<td>131,29</td>
</tr><tr><td>Кюрий</td>
<td>Cm</td>
<td>96</td>
<td>(247)</td>
</tr><tr><td>Лантан</td>
<td>La</td>
<td>57</td>
<td>138,9055</td>
</tr><tr><td>Лоуренсий</td>
<td>Lr</td>
<td>103</td>
<td>(260)</td>
</tr><tr><td>Литий</td>
<td>Li</td>
<td>3</td>
<td>6,941</td>
</tr><tr><td>Лютеций</td>
<td>Lu</td>
<td>71</td>
<td>174,967</td>
</tr><tr><td>Магний</td>
<td>Mg</td>
<td>12</td>
<td>24,305</td>
</tr><tr><td>Марганец</td>
<td>Mn</td>
<td>25</td>
<td>54,9380</td>
</tr><tr><td>Медь</td>
<td>Cu</td>
<td>29</td>
<td>63,546</td>
</tr><tr><td>Менделевий</td>
<td>Md</td>
<td>101</td>
<td>(258)</td>
</tr><tr><td>Молибден</td>
<td>Mo</td>
<td>42</td>
<td>95,94</td>
</tr><tr><td>Мышьяк</td>
<td>As</td>
<td>33</td>
<td>74,9216</td>
</tr><tr><td>Натрий</td>
<td>Na</td>
<td>11</td>
<td>22,98977</td>
</tr><tr><td>Неодим</td>
<td>Nd</td>
<td>60</td>
<td>144,24</td>
</tr><tr><td>Неон</td>
<td>Ne</td>
<td>10</td>
<td>20,179</td>
</tr><tr><td>Нептуний</td>
<td>Np</td>
<td>93</td>
<td>237,0482</td>
</tr><tr><td>Никель</td>
<td>Ni</td>
<td>28</td>
<td>58,69</td>
</tr><tr><td>Ниобий</td>
<td>Nb</td>
<td>41</td>
<td>92,9064</td>
</tr><tr><td>Нобелий</td>
<td>No</td>
<td>102</td>
<td>(259)</td>
</tr><tr><td>Олово</td>
<td>Sn</td>
<td>50</td>
<td>118,710</td>
</tr><tr><td>Осмий</td>
<td>Os</td>
<td>76</td>
<td>190,2</td>
</tr><tr><td>Палладий</td>
<td>Pd</td>
<td>46</td>
<td>106,42</td>
</tr><tr><td>Платина</td>
<td>Pt</td>
<td>78</td>
<td>195,08</td>
</tr><tr><td>Плутоний</td>
<td>Pu</td>
<td>94</td>
<td>(244)</td>
</tr><tr><td>Полоний</td>
<td>Po</td>
<td>84</td>
<td>(209)</td>
</tr><tr><td>Празеодим</td>
<td>Pr</td>
<td>59</td>
<td>140,9077</td>
</tr><tr><td>Прометий</td>
<td>Pm</td>
<td>61</td>
<td>(145)</td>
</tr><tr><td>Протактиний</td>
<td>Pa</td>
<td>91</td>
<td>231,0359</td>
</tr><tr><td>Радий</td>
<td>Ra</td>
<td>88</td>
<td>226,0254</td>
</tr><tr><td>Радон</td>
<td>Rn</td>
<td>86</td>
<td>(222)</td>
</tr><tr><td>Рений</td>
<td>Re</td>
<td>75</td>
<td>186,207</td>
</tr><tr><td>Родий</td>
<td>Rh</td>
<td>45</td>
<td>102,9055</td>
</tr><tr><td>Ртуть</td>
<td>Hg</td>
<td>80</td>
<td>200,59</td>
</tr><tr><td>Рубидий</td>
<td>Rb</td>
<td>37</td>
<td>85,4678</td>
</tr><tr><td>Рутений</td>
<td>Ru</td>
<td>44</td>
<td>101,07</td>
</tr><tr><td>Самарий</td>
<td>Sm</td>
<td>62</td>
<td>150,36</td>
</tr><tr><td>Свинец</td>
<td>Pb</td>
<td>82</td>
<td>207,2</td>
</tr><tr><td>Селен</td>
<td>Se</td>
<td>34</td>
<td>78,96</td>
</tr><tr><td>Сера</td>
<td>S</td>
<td>16</td>
<td>32,066</td>
</tr><tr><td>Серебро<sup>2)</sup></td>
<td>Ag</td>
<td>47</td>
<td>107,8682</td>
</tr><tr><td>Скандий</td>
<td>Sc</td>
<td>21</td>
<td>44,9559</td>
</tr><tr><td>Стронций</td>
<td>Sr</td>
<td>38</td>
<td>87,62</td>
</tr><tr><td>Сурьма</td>
<td>Sb</td>
<td>51</td>
<td>121,75</td>
</tr><tr><td>Таллий</td>
<td>Tl</td>
<td>81</td>
<td>204,383</td>
</tr><tr><td>Тантал</td>
<td>Ta</td>
<td>73</td>
<td>180,9479</td>
</tr><tr><td>Теллур</td>
<td>Te</td>
<td>52</td>
<td>127,60</td>
</tr><tr><td>Тербий</td>
<td>Tb</td>
<td>65</td>
<td>158,9254</td>
</tr><tr><td>Технеций</td>
<td>Tc</td>
<td>43</td>
<td>[97]</td>
</tr><tr><td>Титан</td>
<td>Ti</td>
<td>22</td>
<td>47,88</td>
</tr><tr><td>Торий</td>
<td>Th</td>
<td>90</td>
<td>232,0381</td>
</tr><tr><td>Тулий</td>
<td>Tm</td>
<td>69</td>
<td>168,9342</td>
</tr><tr><td>Углерод</td>
<td>C</td>
<td>6</td>
<td>12,011</td>
</tr><tr><td>Уран</td>
<td>U</td>
<td>92</td>
<td>238,0289</td>
</tr><tr><td>Фермий</td>
<td>Fm</td>
<td>100</td>
<td>(257)</td>
</tr><tr><td>Фосфор</td>
<td>P</td>
<td>15</td>
<td>30,97376</td>
</tr><tr><td>Франций</td>
<td>Fr</td>
<td>87</td>
<td>(223)</td>
</tr><tr><td>Фтор</td>
<td>F</td>
<td>9</td>
<td>18,998403</td>
</tr><tr><td>Хлор</td>
<td>Cl</td>
<td>17</td>
<td>35,453</td>
</tr><tr><td>Хром</td>
<td>Cr</td>
<td>24</td>
<td>51,9961</td>
</tr><tr><td>Цезий</td>
<td>Cs</td>
<td>55</td>
<td>132,9054</td>
</tr><tr><td>Церий</td>
<td>Ce</td>
<td>58</td>
<td>140,12</td>
</tr><tr><td>Цинк</td>
<td>Zn</td>
<td>30</td>
<td>65,39</td>
</tr><tr><td>Цирконий</td>
<td>Zr</td>
<td>40</td>
<td>91,224</td>
</tr><tr><td>Эйнштейний</td>
<td>Es</td>
<td>99</td>
<td>(252)</td>
</tr><tr><td>Эрбий</td>
<td>Er</td>
<td>68</td>
<td>167,26</td>
</tr><tr><td ><sup>1)</sup> В расчете на атомную массу изотопа углерода <sup>12</sup>С, равную 12,0000. В круглых скобках указано массовое число наиболее долгоживущего нуклида.<br><sup>2)</sup><i>См. также</i> АТОМНАЯ МАССА.</td>
</tr></tbody></table><h3>Соединения</h3>
<p>Элементы, соединяясь друг с другом, образуют сложные вещества – химические соединения. Соль, вода, ржавчина, каучук – это примеры соединений. Соединение состоит из элементов, но обычно по своим свойствам и внешнему виду не напоминает ни один из них. Так, ржавчина образуется при взаимодействии газа – кислорода с металлом – железом, а сырьем для получения многих волокон служат уголь, вода и воздух. Именно индивидуальность свойств – одна из черт, отличающих соединение от простой смеси. Другая, и наиболее важная, характеристика соединения заключается в том, что элементы всегда соединяются между собой в определенных массовых соотношениях. Например, вода состоит из 2,016 массовых частей водорода и 16,000 массовых частей кислорода. Массовое соотношение между водородом и кислородом в водах Волги и льдах Антарктики одинаково и равно 1:8. Иными словами, каждое химическое соединение имеет вполне определенный состав, т.е. всегда содержит одни и те же элементы в одних и тех же массовых соотношениях. Это один из основных химических законов – закон постоянства состава.</p>
 <article class="post" >
          <div> 
          <h1>ХИМИЯ</h1><p><br>Химия как наука изучает вещества, их свойства, как и почему вещества соединяются или разделяются, образуя другие вещества, и как они взаимодействуют с энергией.<br>

<br>Многие люди думают, что химики — это научные люди в белых халатах, которые смешивают странные жидкости в лаборатории, но на самом деле мы все химики. Понимание основных понятий химии как науки важно практически для каждой профессии.<br>

<br>Химия-это часть всего в нашей жизни.<br>

<br>Каждый существующий материал состоит из материи — даже наши собственные организмы. Химия участвует во всем, что делает человек, от выращивания и приготовления пищи до уборки дома и запуска космического аппарата.<br>

<br>Химия — это одна из основополагающих наук, которая помогает нам описывать и объяснять наш мир.</p>
<h2>Разделы науки химии</h2>
<p>Существует пять основных разделов химии, каждый из которых имеет много областей изучения.</p>
<ul>
<li>Аналитическая</li>
<li>Органическая</li>
<li>Неорганическая</li>
<li>Биохимия</li>
<li>Физическая</li>
</ul>
<h2 id="2">Аналитическая</h2>
<p>Аналитическая химия как наука развивает теорию химического анализа веществ и материалов, разрабатывает методы идентификации и обнаружения. Проводит анализ и определяет химические элементы веществ с целью получения информации о природе вещества.</p>
<p>Анализ аналитических методов необходим для поиска возможностей практического применения теории.<br />
Аналитическая химия использует качественные и количественные наблюдения для выявления и измерения физических и химических свойств веществ.  В определенном смысле вся химия аналитична.<br> <img src="аналит.jpg" id="аналит"> </p>
<h2 id="3">Неорганическая</h2>
<p>Неорганическая химия изучает такие вещества и газы в состав которых не входит углерод.<br />
Раздел науки изучает металлы и неметаллы, оксиды и соли, гидроксиды и кислоты, нитриды и гидриды, а также технологии применения в производстве, защите и использовании сельскохозяйственных культур и скота.</p>
<h3 id="4">Химическая технология</h3>
<p>Инженеры-химики исследуют и разрабатывают новые материалы или процессы, связанные с химическими реакциями. Химическая инженерия сочетает в себе основы науки с инженерными и экономическими концепциями для решения технологических проблем.<br />
Химическое машиностроение представляет базовую отрасль экономики как химическая и нефтехимическая промышленность и делится на две основные группы: промышленное применение и разработка новых продуктов.<br />
Отрасли промышленности требуют от инженеров-химиков разработки новых способов сделать производство своей продукции более легким и экономически эффективным. Ученые-химики участвуют в проектировании и эксплуатации перерабатывающих предприятий, разрабатывают процедуры безопасности при обращении с опасными материалами и контролируют производство почти каждого продукта, который мы используем. Ученые-химики работают над разработкой новых продуктов и процессов в любой области-от фармацевтики до топлива и компьютерных компонентов.
<br><img src="техно.jpeg" id="техно"></p>
<h3 id="5">Геохимия</h3>
<p>Геохимики объединяют химию и геологию для изучения состава и взаимодействия между веществами, находящимися в земле.</p>
<p>Геохимики могут тратить больше времени на полевые исследования, чем другие ученые. Многие работают в службах по охране окружающей среды, определяя, как горнодобывающие операции и отходы могут повлиять на качество воды и окружающую среду. Они могут направляться в отдаленные заброшенные шахты для сбора проб и проведения грубых полевых оценок, а затем следовать за потоком через его водосбор, чтобы оценить, как загрязняющие вещества перемещаются через систему. Ученые раздела нефтяной геологии занимаются вопросами химического изучения состава нефти и связанных с ней природных образований. Они работают в нефтегазовых компаниях, чтобы помочь найти новые запасы энергии. Ученые этой науки также могут работать на трубопроводах и нефтяных вышках, чтобы предотвратить химические реакции, которые могут вызвать взрывы или разливы.<br> <img src="Гео.jpg" id="гео"></p>
<h3 >Судебная химия</h3>
<p>Судебно-медицинские химики собирают и анализируют вещественные доказательства, оставленные на месте происшествия, чтобы помочь установить личности причастных лиц, а также ответить на другие жизненно важные вопросы, касающиеся того, как и почему было совершено событие. Судебно-медицинские химики используют широкий спектр методов анализа, таких как хроматография, спектрометрия и спектроскопия.<br />
Например, химики разработали систему, которая выходит за рамки идентификации отпечатков пальцев. Этот метод может захватывать молекулы, содержащиеся в отпечатке пальца, включая липиды, белки, генетический материал или даже следовые количества взрывчатых веществ, которые могут быть дополнительно проанализированы. Новый инструмент по существу снимает тайну с определения химического состава отпечатков пальцев на местах событий.</p>
<h3>Агрохимия</h3>
<p>Агрохимия как неорганическая наука связана с веществами и химическими реакциями, которые участвуют в производстве, защите и использовании сельскохозяйственных культур и скота. Это междисциплинарная область которая опирается на связи со многими другими науками. Сельскохозяйственные химики необходимы в сельском хозяйстве, агентствах по охране окружающей среды, управлениях по контролю за продуктами питания и лекарствами или в частном секторе.</p>
<p>Агрохимия как наука разрабатывает удобрения, инсектициды и гербициды, необходимые для крупномасштабного растениеводства. Ученые занимающиеся этой наукой следят за тем, как используются продукты и как они влияют на окружающую среду. Они также разрабатывают пищевые добавки для повышения продуктивности мясных и молочных стад.<br />
Сельскохозяйственная биотехнология является быстро растущим направлением в науке. Генетически манипулирующие культуры, чтобы быть устойчивыми к гербицидам, используемым для борьбы с сорняками на полях, требуют детального понимания как самих растений, так и химических веществ на молекулярном уровне. Биохимия как наука должна понимать генетику и потребности бизнеса в разработке культур, которые легче транспортировать или которые имеют более длительный срок хранения.<br> <img src="агро.jpg" id="агро"> </p>
<h2 id="6">Органическая</h2>
<p>Органическая химия специально изучает соединения, содержащие элемент углерод.<br />
Углерод обладает многими уникальными свойствами, которые позволяют ему образовывать сложные химические связи и очень крупные молекулы.<br />
Органическая химия известна как химия жизни, потому что все молекулы живой ткани, имеют углерод в своем составе.<br />
Органических соединений теоретически может быть бесчисленное множество, а их строение более сложное, чем минеральные (неорганические) вещества.<br />
Ученые, занимающиеся вопросами неорганической химии, разделились на множество самостоятельных наук. <br><img src="орго.jpg" id="орго"></p>
<h2 id="7">Биохимия</h2>
<p>Биохимия-это изучение химических процессов, происходящих внутри живых организмов.</p>
<p>В рамках этих широких категорий находятся бесчисленные области исследований, многие из которых оказывают важное влияние на нашу повседневную жизнь. Химики улучшают многие продукты, начиная с пищи, которую мы едим, и одежды, которую мы носим, и заканчивая материалами, из которых мы строим наши дома.Биохимия помогает защитить нашу окружающую среду и ищет новые источники энергии. <br> <img src="био.jpg" id="био"></p>
<h3 id="8">Пищевая</h3>
<p>Пищевая наука имеет дело с тремя биологическими компонентами пищи — углеводами, липидами и белками.</p>
<ul>
<li>Углеводы  это сахар и крахмал, химическое топливо, необходимое для функционирования наших клеток.</li>
<li>Липиды  это жиры и масла, которые являются существенными частями клеточных мембран и служат для смазывания и смягчения внутренних органов организма. Поскольку жиры содержат в 2 раза больше энергии на грамм, чем углеводы или белки, многие люди стараются ограничить их потребление, чтобы избежать избыточного веса.</li>
<li>Белки это сложные молекулы, состоящие из от 100 до 500 или более аминокислот, которые соединяются вместе и складываются в трехмерные формы, необходимые для структуры и функционирования каждой клетки.</li>
</ul><img src="пищ.jpg" id="gbo">
<p>Наш организм может синтезировать некоторые аминокислоты, однако восемь из них, незаменимые аминокислоты, должны быть приняты в качестве части нашей пищи. Ученые-пищевики также занимаются неорганическими компонентами продуктов питания, такими как содержание в них воды, минералов, витаминов и ферментов.</p>
<p>Ученые-химики улучшают качество, безопасность, хранение и вкус наших продуктов. Они создают качественные продовольственные изделия и методы анализа пищевых производств. Они также работают в учреждениях по улучшению переработки и контролю за продуктами питания и лекарствами, чтобы проверять пищевые продукты и защищают нас от загрязнения или вредных практик.</p>
<p>Ученые-химики тестируют продукты, чтобы предоставить информацию, используемую для этикеток пищевых продуктов, или определить, как упаковка и хранение влияют на безопасность и качество продуктов питания. Ученые создают пищевые ароматизаторы и работают с химическими веществами, чтобы изменить вкус пищи.</p>
<p>Химики могут также работать над другими способами улучшения сенсорной привлекательности, такими как улучшение цвета, запаха или текстуры.</p>
<h3 >Химия окружающей среды</h3>
<p>Химики-экологи изучают, как химические вещества взаимодействуют с окружающей средой.<br>
Экологическая химия-это междисциплинарная наука, которая включает в себя как аналитическую химию, так и понимание науки об окружающей среде. Химики-экологи должны изучать химические вещества и химические реакции, присутствующие в естественных процессах в почве, воде и воздухе. Отбор проб и анализ показать, не загрязняла ли человеческая деятельность окружающую среду или не вызывала ли она вредных реакций.<br />
Качество воды является важной областью химии окружающей среды. &#171;Чистой&#187; воды в природе не существует, в ней всегда растворены какие-либо минералы или другие вещества. Химики проверяют качество воды в реках, озерах и океанах на такие характеристики, как растворенный кислород, соленость, мутность, взвешенные осадки и водородный показатель РН. Вода, предназначенная для потребления человеком, должна быть свободна от вредных примесей и может быть обработана такими добавками, как фтор и хлор, чтобы повысить ее безопасность.<br><img src="эк.jpg"></p>
<h2>Физическая химия</h2>
<p>Физическая химия как наука изучает общие законы и закономерности, определяющие строение и физикохимические свойства веществ, механизм и динамику их химических превращений при различных природных условиях.</p>
<p>Это активно развивающаяся наука которая решает множество прикладных задач по получению количественных и качественных данных о о свойствах соединений. В этой части развиваются новые направления связанные с пониманием свойств наноразмерных объектов и выяснением влияния биологически активных сред.</p>
<p>Роль физической химии в понимании фундаментальных. основ химии как науки на современном этапе является определяющей. <br> <img src="физ.jpg" id="физ"></p>
</body>
</html>